{
  "name": "cypto-api",
  "version": "1.0.1",
  "description": "This app pulls data from a crypto coin market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index",
    "start": "node ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waluisachi/cypto-api.git"
  },
  "author": "Waluisachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waluisachi/cypto-api/issues"
  },
  "homepage": "https://github.com/Waluisachi/cypto-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
